{
    "dataset_path": "dataset/CUB_200_2011",
    "output_dir": "outputs",
    "torch_seed": 42,
    "transform": {
        "height": 224,
        "width": 224,
        "num_channels": 3,
        "normalize_mean": [0.485, 0.456, 0.406],
        "normalize_std": [0.229, 0.224, 0.225]
    },
    "train": {
        "model": "EfficientNetModel",
        "checkpoint_path": null,
        "checkpoint_save": "checkpoint.pth",
        "freeze_layers": [],
        "epochs": 10,
        "batch_size": 32,
        "batch_logs": 10
    }
}