absl-py==2.1.0
contourpy==1.2.1
cycler==0.12.1
dblur==1.0.0
filelock==3.9.0
fonttools==4.51.0
fsspec==2023.4.0
grpcio==1.62.1
imageio==2.34.0
Jinja2==3.1.2
kiwisolver==1.4.5
lazy_loader==0.3
lightning-utilities==0.11.2
Markdown==3.6
MarkupSafe==2.1.3
matplotlib==3.8.4
mpmath==1.3.0
networkx==3.2.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pillow==10.2.0
piq==0.8.0
protobuf==5.26.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyWavelets==1.6.0
scikit-image==0.21.0
scipy==1.13.0
six==1.16.0
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tifffile==2024.2.12
torch==2.2.2
# torchaudio==2.2.2+cpu
torchmetrics==1.3.2
torchsummary==1.5.1
torchvision==0.17.2
triton==2.2.0
typing_extensions==4.8.0
Werkzeug==3.0.2
